version: "3.9"
services:
  dbapp:
    image: mysql:latest
    ports:
      - "33061:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=pwdb  # Corrected the typo in the environment variable
    volumes:
      - ./db-init-scripts:/docker-entrypoint-initdb.d      
      
  receptor:
    build: ./receptor
    ports:
      - "5050:5050"
    links:
      - dbapp
  camara:
    build: ./camara
    links:
      - receptor

  appcliente:
    build: ./appcliente  # Add the missing colon here
    links:
      - receptor
    stdin_open: true 
    tty: true


